[gd_scene format=3 uid="uid://cplkabu147vmj"]

[ext_resource type="Texture2D" uid="uid://c1tp7pqe622b5" path="res://icon.svg" id="1_08blv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08blv"]
size = Vector2(124, 136)

[sub_resource type="CircleShape2D" id="CircleShape2D_08blv"]

[node name="Node2D" type="Node2D" unique_id=1533598307]

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=1777290857]
position = Vector2(-724, 211)

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" unique_id=1544708989]
position = Vector2(-1, 5)
texture = ExtResource("1_08blv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=1002271654]
shape = SubResource("RectangleShape2D_08blv")

[node name="Camera2D" type="Camera2D" parent="." unique_id=583414546]
position = Vector2(-727, 453)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1948533997]
position = Vector2(-856, 475)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=986540859]
modulate = Color(1, 0.24313726, 1, 1)
position = Vector2(-9, 16)
texture = ExtResource("1_08blv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1051547132]
position = Vector2(-10, 14.5)
shape = SubResource("CircleShape2D_08blv")
