[gd_scene format=3 uid="uid://diww2bgyde8eg"]

[ext_resource type="Script" uid="uid://b7sbqwxxhjfin" path="res://personaje/character_body_2d.gd" id="1_8nwnu"]
[ext_resource type="Texture2D" uid="uid://c1tp7pqe622b5" path="res://icon.svg" id="2_e5cbt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_diry1"]
size = Vector2(105, 97)

[node name="Personaje" type="Node2D" unique_id=934571996]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1640337855]
position = Vector2(531, 288)
script = ExtResource("1_8nwnu")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1738840794]
texture = ExtResource("2_e5cbt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=2081890480]
position = Vector2(0.5, -3.5)
shape = SubResource("RectangleShape2D_diry1")
